In [1]:
# importing liabraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_price = pd.read_excel("Course_price_prediction.xlsx")

In [3]:
df_price.columns

Index(['Unnamed: 0', 'Institute', 'Institute_brand_value', 'Course',
       'Course_market', 'Online_Live_Class', 'Offiline_Classes', 'Location',
       'Instructors_grade', 'Number_of_instructors', 'Course_Level',
       'Course_Duration_Hours', 'Support_Staff_required',
       'Cost_of_course_curricullum', 'Study_material_cost', 'Office_rent',
       'Infrastructure_cost', 'Office_electricity_charges',
       'Miscellaneous_expenses', 'Cost_of_acquisition', 'Competition_level',
       'Certification', 'Placement', 'Price'],
      dtype='object')

In [4]:
df_price.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
df_price.head()     # Returns first 5 rows

,Institute,Institute_brand_value,Course,Course_market,Online_Live_Class,Offiline_Classes,Location,Instructors_grade,Number_of_instructors,Course_Level,...,Study_material_cost,Office_rent,Infrastructure_cost,Office_electricity_charges,Miscellaneous_expenses,Cost_of_acquisition,Competition_level,Certification,Placement,Price
0,360digitmg,High,Tableau,Student,Yes,No,Hyderabad,B,1,Advance,...,0,20000,Low,2200,1000,400,High,Yes,Yes,15000
1,Scaler,Low,Tableau,Student,Yes,No,Hyderabad,A,1,Advance,...,0,20000,High,6000,1500,800,High,Yes,Yes,14500
2,Scaler,Low,Data_Science,Student,Yes,No,Delhi,B,2,Advance,...,0,25000,Low,4200,1500,2200,High,Yes,Yes,24900
3,Scaler,Low,Data_Science,Student,Yes,No,Delhi,B,2,Advance,...,0,25000,Low,4200,1500,2200,High,Yes,Yes,24700
4,Scaler,Low,Data_Science,College,No,Yes,Delhi,B,1,Intermediate,...,3500,70000,Low,15000,5000,800,Low,No,Yes,44040

In [6]:
df_price.sample(7)     # Returns random 5 rows

,Institute,Institute_brand_value,Course,Course_market,Online_Live_Class,Offiline_Classes,Location,Instructors_grade,Number_of_instructors,Course_Level,...,Study_material_cost,Office_rent,Infrastructure_cost,Office_electricity_charges,Miscellaneous_expenses,Cost_of_acquisition,Competition_level,Certification,Placement,Price
193,360digitmg,High,Data_Science,Student,Yes,No,Hyderabad,A,2,Intermediate,...,0,50000,Low,3500,2000,1200,High,Yes,Yes,21000
141,360digitmg,High,Artificial_Intelligence,Student,Yes,No,Delhi,A,2,Advance,...,0,25000,Low,3800,4500,2600,High,Yes,No,48000
115,Scaler,Low,Data_Science,Student,Yes,No,Hyderabad,B,2,Advance,...,0,20000,Low,5000,1500,2600,Medium,Yes,Yes,21100
158,Scaler,Low,Artificial_Intelligence,Student,Yes,Yes,Hyderabad,B,2,Advance,...,4500,50000,High,18000,4200,1800,Medium,Yes,Yes,49000
6,Scaler,Low,Data_Science,College,No,Yes,Delhi,B,1,Intermediate,...,3500,70000,Low,15000,5000,800,Low,No,Yes,45000
213,360digitmg,High,Tableau,Student,Yes,No,Delhi,B,1,Advance,...,0,25000,Low,1800,1500,400,High,Yes,Yes,14300
71,Scaler,Low,Data_Science,College,No,Yes,Delhi,B,1,Intermediate,...,3500,70000,Low,15000,5000,800,Low,No,Yes,43700

In [7]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Institute                   250 non-null    object
 1   Institute_brand_value       250 non-null    object
 2   Course                      250 non-null    object
 3   Course_market               250 non-null    object
 4   Online_Live_Class           250 non-null    object
 5   Offiline_Classes            250 non-null    object
 6   Location                    250 non-null    object
 7   Instructors_grade           250 non-null    object
 8   Number_of_instructors       250 non-null    int64
 9   Course_Level                250 non-null    object
 10  Course_Duration_Hours       250 non-null    int64
 11  Support_Staff_required      250 non-null    object
 12  Cost_of_course_curricullum  250 non-null    object
 13  Study_material_cost         250 non-null    int64
 14  Office_rent                 250 non-null    int64
 15  Infrastructure_cost         250 non-null    object
 16  Office_electricity_charges  250 non-null    int64
 17  Miscellaneous_expenses      250 non-null    int64
 18  Cost_of_acquisition         250 non-null    int64
 19  Competition_level           250 non-null    object
 20  Certification               250 non-null    object
 21  Placement                   250 non-null    object
 22  Price                       250 non-null    int64
dtypes: int64(8), object(15)
memory usage: 45.0+ KB

In [7]:
df_price.dtypes     # Returns data types in dataset

Institute                     object
Institute_brand_value         object
Course                        object
Course_market                 object
Online_Live_Class             object
Offiline_Classes              object
Location                      object
Instructors_grade             object
Number_of_instructors          int64
Course_Level                  object
Course_Duration_Hours          int64
Support_Staff_required        object
Cost_of_course_curricullum    object
Study_material_cost            int64
Office_rent                    int64
Infrastructure_cost           object
Office_electricity_charges     int64
Miscellaneous_expenses         int64
Cost_of_acquisition            int64
Competition_level             object
Certification                 object
Placement                     object
Price                          int64
dtype: object

In [9]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df_price, title="Course Price Pandas Profiling Report")
prof.to_file(output_file = 'Course Price Pandas Profiling Report.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [8]:
df_price.describe()  # Returns statistical information

,Number_of_instructors,Course_Duration_Hours,Study_material_cost,Office_rent,Office_electricity_charges,Miscellaneous_expenses,Cost_of_acquisition,Price
count,250.00000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000
mean,1.73200,147.040000,2037.600000,40840.000000,8664.000000,3231.200000,1350.400000,35378.624000
std,0.70865,56.218149,2043.882596,20311.193424,6028.325375,1787.233441,771.407101,14733.317177
min,1.00000,25.000000,0.000000,20000.000000,1800.000000,1000.000000,200.000000,9099.000000
25%,1.00000,140.000000,0.000000,20000.000000,3500.000000,1500.000000,600.000000,23500.000000
50%,2.00000,140.000000,2000.000000,25000.000000,5000.000000,3500.000000,1200.000000,38000.000000
75%,2.00000,180.000000,3600.000000,65000.000000,15000.000000,5000.000000,1800.000000,45975.000000
max,3.00000,240.000000,6000.000000,70000.000000,18000.000000,6600.000000,3000.000000,65070.000000

In [9]:
df_price.head()

,Institute,Institute_brand_value,Course,Course_market,Online_Live_Class,Offiline_Classes,Location,Instructors_grade,Number_of_instructors,Course_Level,...,Study_material_cost,Office_rent,Infrastructure_cost,Office_electricity_charges,Miscellaneous_expenses,Cost_of_acquisition,Competition_level,Certification,Placement,Price
0,360digitmg,High,Tableau,Student,Yes,No,Hyderabad,B,1,Advance,...,0,20000,Low,2200,1000,400,High,Yes,Yes,15000
1,Scaler,Low,Tableau,Student,Yes,No,Hyderabad,A,1,Advance,...,0,20000,High,6000,1500,800,High,Yes,Yes,14500
2,Scaler,Low,Data_Science,Student,Yes,No,Delhi,B,2,Advance,...,0,25000,Low,4200,1500,2200,High,Yes,Yes,24900
3,Scaler,Low,Data_Science,Student,Yes,No,Delhi,B,2,Advance,...,0,25000,Low,4200,1500,2200,High,Yes,Yes,24700
4,Scaler,Low,Data_Science,College,No,Yes,Delhi,B,1,Intermediate,...,3500,70000,Low,15000,5000,800,Low,No,Yes,44040

In [10]:
# Dropping Irrelevant/unnecessary columns
df_price.drop('Instructors_grade', axis=1, inplace=True)

In [13]:
df_price.drop('Institute', axis=1, inplace=True)

In [32]:
df_price.drop(['Offiline_Classes', 'Cost_of_course_curricullum', 'Support_Staff_required'], axis=1, inplace=True)

In [33]:
df_price.columns

Index(['Institute_brand_value', 'Course', 'Course_market', 'Online_Live_Class',
       'Location', 'Course_Level', 'Course_Duration_Hours',
       'Study_material_cost', 'Office_rent', 'Infrastructure_cost',
       'Office_electricity_charges', 'Miscellaneous_expenses',
       'Cost_of_acquisition', 'Competition_level', 'Certification',
       'Placement', 'Price'],
      dtype='object')

In [34]:
df_price.head()

,Institute_brand_value,Course,Course_market,Online_Live_Class,Location,Course_Level,Course_Duration_Hours,Study_material_cost,Office_rent,Infrastructure_cost,Office_electricity_charges,Miscellaneous_expenses,Cost_of_acquisition,Competition_level,Certification,Placement,Price
0,High,Tableau,Student,Yes,Hyderabad,Advance,40,0,20000,Low,2200,1000,400,High,Yes,Yes,15000
1,Low,Tableau,Student,Yes,Hyderabad,Advance,50,0,20000,High,6000,1500,800,High,Yes,Yes,14500
2,Low,Data_Science,Student,Yes,Delhi,Advance,180,0,25000,Low,4200,1500,2200,High,Yes,Yes,24900
3,Low,Data_Science,Student,Yes,Delhi,Advance,180,0,25000,Low,4200,1500,2200,High,Yes,Yes,24700
4,Low,Data_Science,College,No,Delhi,Intermediate,140,3500,70000,Low,15000,5000,800,Low,No,Yes,44040

In [22]:
df_price.nunique()

Institute_brand_value           2
Course                          3
Course_market                   3
Online_Live_Class               2
Offiline_Classes                2
Location                        2
Course_Level                    3
Course_Duration_Hours          10
Support_Staff_required          2
Cost_of_course_curricullum      3
Study_material_cost            10
Office_rent                     4
Infrastructure_cost             2
Office_electricity_charges     11
Miscellaneous_expenses          9
Cost_of_acquisition            14
Competition_level               3
Certification                   2
Placement                       2
Price                         184
dtype: int64

In [35]:
df_price.isnull().sum()

Institute_brand_value         0
Course                        0
Course_market                 0
Online_Live_Class             0
Location                      0
Course_Level                  0
Course_Duration_Hours         0
Study_material_cost           0
Office_rent                   0
Infrastructure_cost           0
Office_electricity_charges    0
Miscellaneous_expenses        0
Cost_of_acquisition           0
Competition_level             0
Certification                 0
Placement                     0
Price                         0
dtype: int64

In [16]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Institute_brand_value       250 non-null    object
 1   Course                      250 non-null    object
 2   Course_market               250 non-null    object
 3   Online_Live_Class           250 non-null    object
 4   Offiline_Classes            250 non-null    object
 5   Location                    250 non-null    object
 6   Number_of_instructors       250 non-null    int64
 7   Course_Level                250 non-null    object
 8   Course_Duration_Hours       250 non-null    int64
 9   Support_Staff_required      250 non-null    object
 10  Cost_of_course_curricullum  250 non-null    object
 11  Study_material_cost         250 non-null    int64
 12  Office_rent                 250 non-null    int64
 13  Infrastructure_cost         250 non-null    object
 14  Office_electricity_charges  250 non-null    int64
 15  Miscellaneous_expenses      250 non-null    int64
 16  Cost_of_acquisition         250 non-null    int64
 17  Competition_level           250 non-null    object
 18  Certification               250 non-null    object
 19  Placement                   250 non-null    object
 20  Price                       250 non-null    int64
dtypes: int64(8), object(13)
memory usage: 41.1+ KB

In [36]:
# separating x and y 
x = df_price.drop('Price', axis=1)
y = df_price['Price']

In [37]:
# train, test split
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x ,y, test_size=0.20, random_state=42)

In [38]:
x_train.columns

Index(['Institute_brand_value', 'Course', 'Course_market', 'Online_Live_Class',
       'Location', 'Course_Level', 'Course_Duration_Hours',
       'Study_material_cost', 'Office_rent', 'Infrastructure_cost',
       'Office_electricity_charges', 'Miscellaneous_expenses',
       'Cost_of_acquisition', 'Competition_level', 'Certification',
       'Placement'],
      dtype='object')

In [26]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(random_state = 42)

from pprint import pprint
# Look at parameters used by our current forest
print('Parameters currently in use:\n')
pprint(rf.get_params())

Parameters currently in use:

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': 42,
 'verbose': 0,
 'warm_start': False}

In [39]:
df_price.dtypes

Institute_brand_value         object
Course                        object
Course_market                 object
Online_Live_Class             object
Location                      object
Course_Level                  object
Course_Duration_Hours          int64
Study_material_cost            int64
Office_rent                    int64
Infrastructure_cost           object
Office_electricity_charges     int64
Miscellaneous_expenses         int64
Cost_of_acquisition            int64
Competition_level             object
Certification                 object
Placement                     object
Price                          int64
dtype: object

In [41]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

# One-Hot Encoding object knows how to understand word labels.
ohe = OneHotEncoder()

ohe.fit(x[['Institute_brand_value', 'Course', 'Course_market', 'Online_Live_Class', 'Location', 'Course_Level', 'Infrastructure_cost', 'Competition_level', 'Certification', 'Placement']])

OneHotEncoder()

In [42]:
column_trans = make_column_transformer((OneHotEncoder(categories=ohe.categories_), ['Institute_brand_value', 'Course', 'Course_market', 'Online_Live_Class', 'Location', 'Course_Level', 'Infrastructure_cost', 'Competition_level', 'Certification', 'Placement']), 
                                                    remainder='passthrough')

In [43]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

rf_rg = RandomForestRegressor()

In [44]:
rf_pipe = make_pipeline(column_trans, rf_rg)

In [46]:
rf_pipe.fit(x_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['High', 'Low'], dtype=object),
                                                                            array(['Artificial_Intelligence', 'Data_Science', 'Tableau'], dtype=object),
                                                                            array(['College', 'School', 'Student'], dtype=object),
                                                                            array(['No', 'Yes'], dtype=object),
                                                                            array(['Delhi', 'Hydera...
                                                                            array(['High', 'Low'], dtype=object),
                                                                            array(['High', 'Low', 'Medium'], dtype=object),
                                                                            array(['No', 'Yes'], dtype=object),
                                                                            array(['No', 'Yes'], dtype=object)]),
                                                  ['Institute_brand_value',
                                                   'Course', 'Course_market',
                                                   'Online_Live_Class',
                                                   'Location', 'Course_Level',
                                                   'Infrastructure_cost',
                                                   'Competition_level',
                                                   'Certification',
                                                   'Placement'])])),
                ('randomforestregressor', RandomForestRegressor())])

In [47]:
y_pred = rf_pipe.predict(x_test)

In [48]:
# test accuracy
print('MAE_rf: ', mean_absolute_error(y_test, y_pred))
print('MSE_rf: ', mean_squared_error(y_test, y_pred))
print('r2_rf : ', r2_score(y_test, y_pred))

MAE_rf:  1273.33959394811
MSE_rf:  6827739.487704336
r2_rf :  0.9710298277072096

In [49]:
pred_train = rf_pipe.predict(x_train)

In [51]:
# train accuracy
print('MAE_rf_t: ', mean_absolute_error(y_train, pred_train))
print('MSE_rf_t: ', mean_squared_error(y_train, pred_train))
print('r2_rf_t : ', r2_score(y_train, pred_train))

MAE_rf_t:  1168.5280413417668
MSE_rf_t:  3232073.387523134
r2_rf_t :  0.9846934313217967

In [53]:
# saving the model in a pickle file
import pickle

rfr_model = 'rf_reg_model.pkl'
pickle.dump(rf_pipe, open(rfr_model, 'wb'))